# JessmarServices

./: .directory  nb-configuration.xml  pom.xml
src/main/java/Tool/: Communicator.java  HuespedBean.java  HuespedReserve.java  JDBCUtils.java  JsonDateSerializer.java  MembresiaBean.java  MyAppServletContextListener.java  TblDbCapct.java  XMLGregorianCalendarConverter.java
src/main/java/com/group/spcsystems/controllers/: JessmarController.java
src/main/java/com/group/spcsystems/entity/: Almacen.java  Articulos.java  Cattipopedido.java  Catunidadmedidas.java  Cfdiuso.java  Clientes.java  Estados.java  Grupo.java  Hieleras.java  Pedido.java  Pedidos.java  PedidosDetalle.java  Subgrupo.java  Usuarios.java  Vendedores.java
src/main/java/com/group/spcsystems/entity/security/: Articulos.java  ArticulosOld.java  AuthenticationFilter.java  CustomApplication.java  GsonMessageBodyHandler.java
src/main/java/com/group/spcsystems/groupsunsetpmsproxyservice/: JessmarService.java
src/main/java/com/group/spcsystems/security/spring/: RestDemoJaxRsApplication.java
src/main/java/com/group/spcsystems/services/: JessmarService.java
src/main/java/com/group/sunset/entity/: Acompaniantes.java  AnticiposyCargos.java  AnticipoyCargoResponse.java  BitacoraBean.java  CancelacionPreasignacion.java  CargosExtras.java  CatalogoMonedas.java  CheckoutEntity.java  Comisiona.java  CuentaLimite.java  DayPass.java  Depositos.java  DetalleOcupacion.java  Email.java  ExtrasBean.java  HabitacionCuenta.java  HabitacionOcupada.java  HabitacionesPreasignadas.java  HippoResponse.java  Hospedaje.java  HtlAcompaniantes.java  HtlAnticiposyCargos.java  HtlCancelacion.java  HtlCargosExtras.java  HtlCliente.java  HtlConfig.java  HtlCuenta.java  HtlCuentasMaestras.java  HtlEstado.java  HtlHabitacionesBloqueadasModel.java  HtlListaDeHabitacionesModel.java  HtlPais.java  HtlPlanAlimentos.java  HtlPromacoModel.java  HtlPulseras.java  HtlRackHabitaciones.java  HtlReglamentoTxt.java  HtlReservaHotel.java  HtlServiciosContratados.java  HtlTipocambiohotel.java  (+42 more)
src/main/java/com/group/sunset/entity/revinate/: Amount.java  EmailAddresses.java  GuestStay.java  Memberships.java  PhoneNumbers.java  PostalAddresses.java  Profiles.java  RatePlans.java  Rates.java  StayLength.java  TotalRoomRevenue.java
src/main/java/com/group/sunset/entity/revinate/revinateall/: Amount.java  CompanyInfo.java  CreditCards.java  EmailAddresses.java  GuestNotes.java  GuestStayAll.java  Memberships.java  PhoneNumbers.java  PostalAddresses.java  Profiles.java  RatePlans.java  Rates.java  StayLength.java  TotalFoodAndBeverageRevenue.java  TotalOtherRevenue.java  TotalRoomRevenue.java  TotalTaxes.java
src/main/java/com/group/sunset/entity/security/: AuthenticationFilter.java  CustomApplication.java  GsonMessageBodyHandler.java
src/main/java/com/group/sunset/groupsunsetpmsproxyservice/: CambioHabitacion.java  EmailValidator.java  GuestService.java  JessmarService.java  JpaSpcCfdiService.java  User.java
src/main/java/com/group/sunset/security/spring/: RestDemoJaxRsApplication.java
src/main/java/com/group/sunset/services/: FligthStatusController.java  JessmarController.java
src/main/resources/: groupSpcCFDIService.properties
src/main/webapp/: test-services.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/group/spcsystems/controllers/: JessmarControllerTest.java
src/test/java/com/group/sunset/services/: JessmarControllerTest.java
