# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Archivo de Referencia del archivo que debe estar en el subdiderctorio Conf de Tomcat.
#Se debe llmar igual que este arrchivo y siempre debera estar actualizado con la informacion que
#requieran los servicos proxy

#aybServiceListClubs: Corresponden uno a uno los clubs a los servicios listados en aybServicesList (aybRoyalService => club 1)
aybServiceListClubs=1,8,4,2,0,10

#aybServicesList: Corresponde a la lista de sitios con servicos activos
aybServicesList = aybRoyalServices,aybOceanServices,aybLagunaSuitesServices,aybSunsetMarinaServices,aybSunsetPruebas,aybBlackShark

#url de los servicios de ayb. Deben corresponder a la lista de aybServicesList
aybRoyalServices=http://10.194.18.59:8081/GrailsAyBapp/JSONClass/
aybOceanServices=http://10.194.18.59:8081/GrailsAyBapp/JSONClass/
aybLagunaSuitesServices=http://10.194.18.59:8081/GrailsAyBapp/JSONClass/
aybSunsetMarinaServices=http://10.194.18.59:8081/GrailsAyBapp/JSONClass/
aybSunsetPruebas=http://10.194.18.59:8081/GrailsAyBapp/JSONClass/
aybBlackShark=http://10.194.18.59:8081/GrailsAyBapp/JSONClass/

#pmsServiceListClubs: Corresponden uno a uno los clubs a los servicios listados en aybServicesList (aybRoyalService => club 1)
pmsServiceListClubs=0,1,2,3,4,8,9,10,20,21

#aybServicesList: Corresponde a la lista de sitios con servicos activos
pmsServicesList = pmsPruebas,pmsRoyalSunset,pmsSunsetMarina,pmsFishermen,pmsLagunaSuites,pmsOceanSpa,pmsTresRios,pmsBlackShark,pmsAntigua,pmsPacifico

#url de los servicios de ayb. Deben corresponder a la lista de aybServicesList
pmsPruebas=10.194.18.59:8081
pmsRoyalServices=10.194.15.173:8084
pmsSunsetMarina=10.194.16.146
pmsFishermen=10.194.11.100:8080
pmsLagunaSuites=10.194.15.140:8080
pmsOceanSpa=10.194.13.173:8082
pmsTresRios=10.194.22.173
pmsBlackShark=198.58.120.26:8082
pmsAntigua=190.143.189.180:8082
pmsPacifico=200.6.237.44:8082
